launch_status failed=0 1704910172000000000
launch_status broken=2 1704910172000000000
launch_status passed=1 1704910172000000000
launch_status skipped=0 1704910172000000000
launch_status unknown=0 1704910172000000000
launch_time duration=7181 1704910172000000000
launch_time min_duration=24 1704910172000000000
launch_time max_duration=1063 1704910172000000000
launch_time sum_duration=1114 1704910172000000000
launch_problems test_defects=2 1704910172000000000
launch_retries retries=0 1704910172000000000
launch_retries run=3 1704910172000000000
